# ipfs-android

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ipfs/: build.gradle
ipfs/src/androidTest/java/org/ipfs/android/: ApplicationTest.java
ipfs/src/main/: AndroidManifest.xml
ipfs/src/main/java/org/ipfs/android/: MainActivity.java  SettingsActivity.java
ipfs/src/main/res/layout/: activity_main.xml
ipfs/src/main/res/values/: strings.xml
ipfs/src/main/res/xml/: settings.xml
